stages:
  - build
  - test
  - publish

cache:
  paths:
    - target/
    
variables:
  MAVEN_CLI_OPTS: "-s /m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=/m2/repo"  

    
build:
  stage: build
  image: maven:3.5-jdk-8
  script:
    - mvn $MAVEN_CLI_OPTS clean compile
  only:
    - master

test:
  stage: test
  image: maven:3.5-jdk-8
  script:
    - mvn $MAVEN_CLI_OPTS test verify
  only:
    - master
   
publish:
  stage: publish
  image: maven:3.5-jdk-8
  script:
    - mvn $MAVEN_CLI_OPTS deploy
  only:
    - master